# School-management

./: School management.sln
School management/: Absense.Designer.cs  Absense.cs  Absense.resx  Administration.Designer.cs  Administration.cs  Administration.resx  Branches.Designer.cs  Branches.cs  Branches.resx  Departments.Designer.cs  Departments.cs  Departments.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Grades.Designer.cs  Grades.cs  Grades.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  School management.csproj  Statistics.Designer.cs  Statistics.cs  Statistics.resx  Students.Designer.cs  Students.cs  Students.resx  Teachers.Designer.cs  Teachers.cs  Teachers.resx
School management/Properties/: Resources.Designer.cs
School management/db/: Connexion.cs
School management/entities/: Absence.cs  Branch.cs  Department.cs  Grade.cs  Group1.cs  Module.cs  Student.cs  StudentVo.cs  Teacher.cs  TeacherVo.cs  User.cs
School management/services/: AbsenceService.cs  BranchService.cs  DepartmentService.cs  GradeService.cs  GroupService.cs  ModulService.cs  StudentService.cs  TeacherService.cs  UserService.cs
